9.4.2024	Germany	Essen
25.1.2024	Albania	Voskopoj
30.1.2024	Albania	Sua
11.2.2024	Albania	Cakran
29.4.2024	Cuba	Santa Clara
9.2.2024	Chile	Illapel
10.3.2024	Chile	Paine
5.4.2024	Albania	Lushnja
2.2.2024	Germany	Freiburg
12.1.2024	Angola	Namibe
13.1.2024	Sudan	ElBauga
25.2.2024	Albania	Patos_Fshat
14.4.2024	Cuba	Santa_Clara
15.2.2024	Cuba	Bayamo
29.2.2024	Albania	Mollas
19.3.2024	Albania	Dardhas
4.2.2024	Chile	Corral
28.2.2024	Chile	Lota
14.4.2024	Germany	Hamburg
29.3.2024	Germany	Leipzig
21.1.2024	Cuba	LasTunas
4.4.2024	Germany	Bremen
27.4.2024	Chile	SanBernardo
1.2.2024	Cuba	Boyeros
19.2.2024	Angola	Caluquembe
19.4.2024	Sudan	Wagar
4.2.2024	Botswana	Mopipi
6.4.2024	Germany	Berlin
3.4.2024	Albania	Gurra
7.3.2024	Albania	Vreshtas
8.2.2024	Chile	Puyehue
3.2.2024	Germany	Koln
30.3.2024	Germany	Hamburg
24.3.2024	Cuba	Yara
19.2.2024	Albania	Bradashesh
9.3.2024	Chile	Salamanca
4.3.2024	Germany	Aachen
23.2.2024	Albania	Kashar
31.3.2024	Germany	Berlin
16.2.2024	Germany	Dresden
6.2.2024	Chile	Iquique
18.4.2024	Botswana	Makoba
13.3.2024	Cuba	Cacocum
12.2.2024	Chile	Loncoche
8.1.2024	Cuba	Jatibonico
17.3.2024	Germany	Heilbronn
15.3.2024	Cuba	MediaLuna
12.2.2024	Cuba	Ranchuelo
31.3.2024	Cuba	Bauta
8.2.2024	Germany	Wuppertal
16.4.2024	Chile	Puerto Natales
31.1.2024	Sudan	ElFasher
14.1.2024	Albania	Allkaj
26.2.2024	Germany	Offenbach
30.1.2024	Monaco	Monte-Carlo
